steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/user-microservice', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/user-microservice']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'user-microservice', '--image', 'gcr.io/$PROJECT_ID/user-microservice', '--platform', 'managed', '--region', 'europe-west1', '--allow-unauthenticated']

images:
- 'gcr.io/$PROJECT_ID/user-microservice'
