apiVersion: v1
kind: Secret
metadata:
  name: otter-user-db-credentials
type: Opaque
data:
  POSTGRES_DB: b3R0ZXJfdXNlcl9kYXRhYmFzZQ== # base64-encoded value of 'otter_user_database'
  POSTGRES_USER: cG9zdGdyZXM=                # base64-encoded value of 'postgres'
  POSTGRES_PASSWORD: MDcwNw==                     # base64-encoded value of '0707'